NODE_ENV=dev
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/portfolio

CLOUD_NAME=dhgx89ewl
API_KEY='388913578398184'
API_SECRET=pchgPfdowyPWKd10uKMSkIOHAHY

SERVER_FTP=ftp.sirv.com
USER_FTP=bougarne.ali@gmail.com+assideei
PASSWORD_FTP=4REPnz*KmF2ft#7

CLIENT_ID=ZQEK6BlDzy3hiPQqdYyPxBqqhK9
CLIENT_SECRET=bhFgK0sC5hZAmzugua9CDSuadqKkYWRLgbv0bEfpQQuzQc2o/vVAzsO/jqHSIzfRYn5U3HWuJD2EJyR38gUlwA==
CLOUDINARY_URL=cloudinary://388913578398184:pchgPfdowyPWKd10uKMSkIOHAHY@dhgx89ewl



